{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "../../../dist/presenter/express"
  },
  "files": [],
  "references": [{ "path": "../../core" }],
  "include": ["./src/**/*.ts", "**/*.ts"]
}
